# MongoDB 설정
spring.data.mongodb.uri=${mongo_uri}

# MySQL 설정
spring.datasource.url=jdbc:mysql://${db_url}:3306/eta
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JavaMailSender 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=toppmy67@gmail.com
spring.mail.password=${gmail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.include=secret
debug=true

