spring.data.mongodb.uri=mongodb://10.125.121.212:27017/Youngman

# JavaMailSender 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=toppmy67@gmail.com
spring.mail.password=${gmail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.include=secret
debug=true

